<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230219144437">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link hover-line">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link hover-line">Service</a></li>
							<li class="menu__item"><a href="" class="menu__link hover-line">Top cities</a></li>
							<li class="menu__item"><a href="" class="menu__link hover-line">Contract</a></li>
							<li class="menu__item menu__item_button"></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__search _icon-Search"></a>
					<a href="#" class="actions-header__basket _icon-basket"></a>
					<a data-da=".menu__item_button,510,last" data-ripple href="#" class="actions-header__button button">Sign Up</a>
				</div>
				<button type="button" class="icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<h1 class="main-block__title">
							Super Fast <span>Food Delivery</span> Service
						</h1>
						<div class="main-block__text">We provide super fast-delivery service. Let’s use our services
							right now and get discounts of up to 50%
						</div>
						<div class="main-block__actions">
							<a data-ripple href="#" class="main-block__button button">Explore Food</a>
							<a href="#" class="main-block__link">Download App</a>
						</div>
					</div>
					<div class="main-block__image">
						<img src="img/main/image.svg" alt="">
					</div>

				</div>
			</section>
			<section class="page__popular popular">
				<div class="popular__container">
					<h2 class="popular__title">
						Our popular <span>Category</span>
					</h2>
					<div data-tabs="700" data-tabs-animate="800" class="popular__tabs tabs-popular tabs">
						<nav data-tabs-titles class="tabs-popular__navigation">
							<button type="button" class="tabs-popular__title _icon-slide-burger _tab-active">Burger</button>
							<button type="button" class="tabs-popular__title _icon-slide-pizza">Pizza</button>
							<button type="button" class="tabs-popular__title _icon-slide-sandwich">Sandwich</button>
							<button type="button" class="tabs-popular__title _icon-slide-asian">Asian Food</button>
							<button type="button" class="tabs-popular__title _icon-slide-set">Set Menu</button>
						</nav>
						<div data-tabs-body class="tabs-popular__content">
							<div class="tabs-popular__body popular-products">
								<!-- Оболонка слайдера -->
								<div class="popular-products__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="popular-products__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/01.webp" type="image/webp"><img src="img/category/burgers/01.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/04.webp" type="image/webp"><img src="img/category/burgers/04.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/05.webp" type="image/webp"><img src="img/category/burgers/05.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="popular-products__control">
										<button type="button" class="popular-products__prev swiper-button-prev"></button>
										<div class="popular-products__pagination swiper-pagination"></div>
										<button type="button" class="popular-products__next swiper-button-next"></button>
									</div>

								</div>
							</div>
							<div class="tabs-popular__body popular-products">
								<!-- Оболонка слайдера -->
								<div class="popular-products__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="popular-products__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/01.webp" type="image/webp"><img src="img/category/burgers/01.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/04.webp" type="image/webp"><img src="img/category/burgers/04.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/05.webp" type="image/webp"><img src="img/category/burgers/05.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="popular-products__control">
										<button type="button" class="popular-products__prev swiper-button-prev"></button>
										<div class="popular-products__pagination swiper-pagination"></div>
										<button type="button" class="popular-products__next swiper-button-next"></button>
									</div>

								</div>
							</div>
							<div class="tabs-popular__body popular-products">
								<!-- Оболонка слайдера -->
								<div class="popular-products__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="popular-products__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/01.webp" type="image/webp"><img src="img/category/burgers/01.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/04.webp" type="image/webp"><img src="img/category/burgers/04.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/05.webp" type="image/webp"><img src="img/category/burgers/05.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="popular-products__control">
										<button type="button" class="popular-products__prev swiper-button-prev"></button>
										<div class="popular-products__pagination swiper-pagination"></div>
										<button type="button" class="popular-products__next swiper-button-next"></button>
									</div>

								</div>
							</div>
							<div class="tabs-popular__body popular-products">
								<!-- Оболонка слайдера -->
								<div class="popular-products__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="popular-products__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/01.webp" type="image/webp"><img src="img/category/burgers/01.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/04.webp" type="image/webp"><img src="img/category/burgers/04.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/05.webp" type="image/webp"><img src="img/category/burgers/05.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="popular-products__control">
										<button type="button" class="popular-products__prev swiper-button-prev"></button>
										<div class="popular-products__pagination swiper-pagination"></div>
										<button type="button" class="popular-products__next swiper-button-next"></button>
									</div>

								</div>
							</div>
							<div class="tabs-popular__body popular-products">
								<!-- Оболонка слайдера -->
								<div class="popular-products__slider swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="popular-products__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/01.webp" type="image/webp"><img src="img/category/burgers/01.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/04.webp" type="image/webp"><img src="img/category/burgers/04.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/05.webp" type="image/webp"><img src="img/category/burgers/05.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/03.webp" type="image/webp"><img src="img/category/burgers/03.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
										<div class="popular-products__slide swiper-slide">
											<div class="popular-products__card card-popular-products">
												<a href="#" class="card-popular-products__image-ibg_contain">
													<picture><source srcset="img/category/burgers/02.webp" type="image/webp"><img src="img/category/burgers/02.png" alt="burgers"></picture>
												</a>
												<div class="card-popular-products__body">
													<a href="#" class="card-popular-products__name">
														Cheeseburger With Salad
													</a>
													<div class="card-popular-products__price">$18.00</div>
													<button type="button" class="card-popular-products__btn button">
														Add to Cart
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="popular-products__control">
										<button type="button" class="popular-products__prev swiper-button-prev"></button>
										<div class="popular-products__pagination swiper-pagination"></div>
										<button type="button" class="popular-products__next swiper-button-next"></button>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__benefits benefits">
				<div class="benefits__container">
					<div class="benefits__image">
						<picture><source srcset="img/benefits/01.webp" type="image/webp"><img src="img/benefits/01.png" alt="benefits image"></picture>
					</div>
					<div class="benefits__content">
						<h2 class="benefits__title"><span>Stay</span> at home, we will Provide <span>good food</span>
						</h2>
						<div class="benefits__text">
							<p>We provide tasty food and superfast delivery at your home. Let’s use our services right
								now and get discounts of up to 50%.</p>
						</div>
						<ul class="benefits__list list-benefits">
							<li class="list-benefits__item list-benefits__item_01">fasted delivery in 30 Minutes</li>
							<li class="list-benefits__item list-benefits__item_02">300+ delivery men</li>
							<li class="list-benefits__item list-benefits__item_03">500+ restaurant & cafe shop</li>
						</ul>
						<div class="benefits__actions">
							<a href="#" class="benefits__link button button_corner">See more</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__top-food top-food">
				<div class="top-food__container">
					<h2 class="top-food__title">
						Top food <span>restaurant</spa>
					</h2>
					<div class="top-food__cards cards-top">
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/01.webp" type="image/webp"><img src="img/top/01.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name hover-line">Blaze Pizza</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/02.webp" type="image/webp"><img src="img/top/02.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name  hover-line">Pizza Ranch</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/03.webp" type="image/webp"><img src="img/top/03.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name  hover-line">Dion’s Pizza Hut</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/04.webp" type="image/webp"><img src="img/top/04.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name  hover-line">Royel Burger</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/05.webp" type="image/webp"><img src="img/top/05.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name  hover-line">KFC Restaurant</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
						<div class="cards-top__card">
							<a href="#" class="cards-top__image-ibg">
								<picture><source srcset="img/top/06.webp" type="image/webp"><img src="img/top/06.jpg" alt="top food"></picture>
							</a>
							<div class="cards-top__content">
								<a href="#" class="cards-top__name  hover-line">Star Food</a>
								<div class="cards-top__actions">
									<div class="cards-top__time _icon-timer"> 11.00 am - 10.00 pm</div>
									<a href="#" class="cards-top__link button button_corner _icon-arrow"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__app app">
				<div class="app__container">
					<div class="app__content">
						<h2 class="app__title">Download our <span>mobile app</spa>
						</h2>
						<div class="app__text">
							<p>It's all at your fingertips -- the restaurants you love. Find the right food to suit your
								mood, and make the first bite last. Go ahead, download app and get 50% discount
							</p>
						</div>

						<div class="app__links ">
							<a href="#" class="app__link"><img src="img/download/appstore.svg" alt="appstore"></a>
							<a href="#" class="app__link"><img src="img/download/googleplay.svg" alt="google"></a>
						</div>
					</div>
					<div class="app__image">
						<picture><source srcset="img/download/image.webp" type="image/webp"><img src="img/download/image.png" alt="picture"></picture>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<h2 class="reviews_title">
						what our client are <span>saying</span>
					</h2>
					<div class="reviews__content">
						<!-- Оболонка слайдера -->
						<div class="reviews__slider swiper">
							<!-- Частина слайдера, що рухається -->
							<div class="reviews__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="reviews__slide slide-review swiper-slide">
									<div class="slide-review__item">
										<div class="slide-review__image-ibg">
											<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="image"></picture>
										</div>
										<div class="slide-review__content">
											<div class="slide-review__text">EFood has the most intriguing food order
												system in the country. UI in both their app and web Is very simple and
												easy to use, enhancing the UX. Their delivery men are also quite
												professional and knows the neighborhood well. Till now I never had to
												guide them to my address for delivery; </div>
											<div class="slide-review__author">
												<div class="slide-review__name">Anglina Jole</div>
												<div class="slide-review__info">Food lover</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-review swiper-slide">
									<div class="slide-review__item">
										<div class="slide-review__image-ibg">
											<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="image"></picture>
										</div>
										<div class="slide-review__content">
											<div class="slide-review__text">EFood has the most intriguing food order
												system in the country. UI in both their app and web Is very simple and
												easy to use, enhancing the UX. Their delivery men are also quite
												professional and knows the neighborhood well. Till now I never had to
												guide them to my address for delivery; </div>
											<div class="slide-review__author">
												<div class="slide-review__name">Anglina Jole</div>
												<div class="slide-review__info">Food lover</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide slide-review swiper-slide">
									<div class="slide-review__item">
										<div class="slide-review__image-ibg">
											<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="image"></picture>
										</div>
										<div class="slide-review__content">
											<div class="slide-review__text">EFood has the most intriguing food order
												system in the country. UI in both their app and web Is very simple and
												easy to use, enhancing the UX. Their delivery men are also quite
												professional and knows the neighborhood well. Till now I never had to
												guide them to my address for delivery; </div>
											<div class="slide-review__author">
												<div class="slide-review__name">Anglina Jole</div>
												<div class="slide-review__info">Food lover</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__navigations">
								<button type="button" class="reviews__prev swiper-button-prev"></button>
								<button type="button" class="reviews__next swiper-button-next"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__body">
						<h2 class="subscribe__title">Subscribe to get the Latest Offer</h2>
						<div class="subscribe__text">Get our daily updates by subscribing to our newspaper, please drop
							your email below</div>
						<div class="subscribe__form form">
							<input autocomplete="off" type="email" name="form[]" data-error="Помилка" placeholder="Enter your email address" class="input form__input">
							<button type="submit" class="button form__button _icon-subscribe">Subscribe</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__info">
						<div class="footer__logo">
							<img src="img/logo.svg" alt="logo">
						</div>
						<a href="#" class="footer__contacts footer__location _icon-location">Dhaka, Bangladesh</a>
						<a href="tel:0943833399" class="footer__contacts footer__number _icon-calling">0943833399</a>
						<a href="mailto:support@efood.com" class="footer__contacts footer__email _icon-Message">support@efood.com</a>
						<div class="footer__social social-footer">
							<a href="#" class="social-footer__link _icon-s-facebook"></a>
							<a href="#" class="social-footer__link _icon-s-instagram"></a>
							<a href="#" class="social-footer__link _icon-s-pinterset"></a>
							<a href="#" class="social-footer__link _icon-s-twitter"></a>
						</div>
					</div>
					<div class="footer__navigations">
						<div data-spollers="650" class="footer__navigation navigation-footer spollers">
							<nav class="navigation-footer__body spollers__item">
								<button type="button" data-spoller class="navigation-footer__title spollers__title">Service</button>
								<ul class="spollers__body navigation-footer__list">
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">How it works</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Home delivery</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Products</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Menu</a>
									</li>
								</ul>
							</nav>
						</div>
						<div data-spollers="650" class="footer__navigation navigation-footer spollers">
							<nav class="navigation-footer__body spollers__item">
								<button type="button" data-spoller class="navigation-footer__title spollers__title">Company</button>
								<ul class="spollers__body navigation-footer__list">
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">About us</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">News</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Our trusted partner</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">New users FAQ</a>
									</li>
								</ul>
							</nav>
						</div>
						<div data-spollers="650" class="footer__navigation navigation-footer spollers">
							<nav class="navigation-footer__body spollers__item">
								<button type="button" data-spoller class="navigation-footer__title spollers__title">Supports</button>
								<ul class="spollers__body navigation-footer__list">
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Help center</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Feedback</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Contact us</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Terms conditins</a>
									</li>
								</ul>
							</nav>
						</div>
						<div data-spollers="650" class="footer__navigation navigation-footer spollers">
							<nav class="navigation-footer__body spollers__item">
								<button type="button" data-spoller class="navigation-footer__title spollers__title">Resourcesy</button>
								<ul class="spollers__body navigation-footer__list">
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Download app</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Blog</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">What’s new</a>
									</li>
									<li class="navigation-footer__item">
										<a href="#" class="navigation-footer__link">Sitemap</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copy">© 2021 EFood - All rights reserved.</div>
					<div class="footer__other other-footer">
						<a href="#" class="other-footer__link">Privacy</a>
						<a href="#" class="other-footer__link">Security</a>
						<a href="#" class="other-footer__link">Terms</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230219144437"></script>
</body>

</html>